asgiref==3.4.1
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
backports.zoneinfo==0.2.1
black==21.12b0
cached-property==1.5.2
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
coreapi==2.3.3
coreschema==0.0.4
decorator==5.1.1
Deprecated==1.2.13
Django==4.0
django-environ==0.8.1
django-extensions==3.1.5
django-filter==21.1
django-widget-tweaks==1.4.9
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
drf-yasg==1.20.0
executing==0.8.2
idna==3.3
inflection==0.5.1
ipython==8.0.1
isodate==0.6.1
itypes==1.2.0
jedi==0.18.1
Jinja2==3.0.3
lxml==4.7.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
model-mommy==2.0.0
mypy-extensions==0.4.3
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.0
prompt-toolkit==3.0.26
psycopg2-binary==2.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.11.2
PyJWT==2.3.0
pyparsing==3.0.6
pytz==2021.3
redis==4.1.0
requests==2.27.1
requests-file==1.5.1
requests-toolbelt==0.9.1
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
six==1.16.0
sqlparse==0.4.2
stack-data==0.1.4
tomli==1.2.3
traitlets==5.1.1
typing-extensions==4.0.1
uritemplate==4.1.1
urllib3==1.26.8
wcwidth==0.2.5
wrapt==1.13.3
zeep==4.1.0
